{
  "name": "Nutri ChatBot",
  "short_name": "NutriBot",
  "description": "Assistente nutricional com IA para WhatsApp",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6B8E23",
  "icons": [
    {
      "src": "/images/logoicon.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/images/logoicon.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/images/logoicon.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "maskable"
    }
  ]
}